NEXT_PUBLIC_SUPABASE_URL=url_from_supabase_project

SUPABASE_ANON_KEY=anon_key_from_supabase_project

TENOR_API_KEY=tenor_api_key

IPGEOLOCATION_API_KEY=ipgeolocation_api_key

CRYPTOJS_SECRET_KEY=some_secret_to_protect_password

DATABASE_URL=postgresql_url_from_cockroachdb
